{
  "name": "mandaraprod",
  "description": "¿Debería mandar a producción?",
  "author": "Francisco Quintero",
  "version": "1.0.0",
  "repository": "https://github.com/cesc1989/mandaraprod/",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
